DB_HOST=neo4j+s://327955ba.databases.neo4j.io
DB_USERNAME=neo4j
DB_PASSWORD=P8NMwhhLNUW-ReBrNUeOSR-1Y0lIT96xnruPhIoBwCk
S3_BUCKET=distrain-tracker
S3_URL_EXPIRY=3600
SOCKET_PORT=9001
API_PORT=8000
REDIS_URL=redis://:98ff3dbd6ab6d31d5a7d10af069b6979@tetra.redistogo.com:9119
AWS_ACCESS_KEY_ID=AKIAXFW3FXBNB76T33RU
AWS_SECRET_ACCESS_KEY=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